.attribution {
    color: white;
    font-size: 12px;
}

.about-main-container {
    height: 100vh;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
}

.title {
    font-family: "Strait", sans-serif;
    color: white;
    font-size: 44px;
    font-weight: 600;
    letter-spacing: 8px;
    padding: 120px 0px 40px;
}

.team-title {
    font-family: "Strait", sans-serif;
    color: white;
    font-size: 44px;
    font-weight: 600;
    letter-spacing: 8px;
    padding: 40px 0px;
}

.about-main-section {
    display: flex;
    flex-direction: row;
    height: 60%;
    justify-content: space-evenly;
}

.about-left p {
    color: rgb(211, 211, 211);
    font-size: 16px;
    line-height: 1.6;
    padding: 30px;
    letter-spacing: 1px;
    text-align: center;
    background: rgba(10, 86, 86, 0.8);
}

.about-left {
    width: 50%;
}

.about-right {
    width: 30%;
    height: 100%;
}

.attribution {
    text-align: center;
    padding: 5px 0px;
}

.about-right img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.mobile-pipeline {
    display: none;
}

.pipeline-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: #0b1213;
    color: white;
}

.pipeline-title {
    padding: 20px 0px;
    margin: -100px;
    transform: rotate(-90deg);
}

.pipeline-title h2 {
    font-family: "Strait", sans-serif;
    color: white;
    font-size: 44px;
    font-weight: 600;
    letter-spacing: 10px;
}

.pipeline-section {
    border: 1px solid gainsboro;
    padding: 40px;
    min-width: 980px;
}

.progress-title {
    font-size: 18px;
    display: flex;
    color: #ffffff;
    font-weight: 500;
    margin-left: 21%;
}

.product-cat {
    font-size: 18px;
    align-self: center;
}

.progress-title p {
    flex: 1;
    text-align: center;
}

.p1,
.p2,
.p3 {
    display: flex;
    margin: 15px 0px;
    border: 1px solid #6ef6e1;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
}

.product-cat {
    flex: 27%;
}

.invisible {
    color: transparent;
}

.progress_max {
    position: relative;
}

.progress_half {
    position: absolute;
    top: -1px;
}

.progress-group {
    flex: 73%;
    background: transparent;
}

.progress-text {
    position: absolute;
    top: 30%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-text p {
    font-weight: 700;
}

.coloured {
    color: #0f5a64;
}

.progress-partners {
    display: flex;
    justify-content: space-between;
}

.rnd-partners,
.validation-partners,
.regulatory-partners {
    border: 1px solid grey;
    padding: 10px;
    display: flex;
    width: 46%;
    justify-content: space-between;
    margin-top: 10px;
}

.validation-partners,
.regulatory-partners {
    width: 23%;
}

.partner {
    height: 60px;
    width: auto;
}

.partner img {
    width: 100%;
    height: 100%;
}

.team-container {
    background: linear-gradient(180deg, #103639 0%, #10393f 100%);
    height: 120vh;
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    flex-direction: column;
    padding: 50px 0px;
    margin-bottom: -24px;
}

.team-list {
    flex-wrap: wrap;
    max-width: 1200px;
}

.team-card {
    flex-direction: column;
    background: rgba(255, 255, 255, 0.03);
    width: 320px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.team-card:hover {
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.team-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    background: linear-gradient(270deg, #14594c -11.76%, #196975 100%);
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back p {
    padding: 10px;
    font-size: 14px;
    color: white;
}

.team-img {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    border-radius: 200px;
    overflow: hidden;
    object-fit: contain;
}

.team-img img {
    height: 100%;
    width: 100%;
}

.position {
    margin-top: 20px;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 2.2px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    text-align: center;
}

.name {
    font-family: "Open Sans", sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    color: rgb(148, 210, 212);
    font-size: 14px;
    text-align: center;
}

.degree {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: rgb(188, 188, 188);
    font-size: 13px;
    text-align: center;
    margin-top: -10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 900px) {
    .about-main-container {
        min-height: 100vh;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-main-section {
        display: flex;
        flex-direction: column-reverse;
        height: 60%;
        justify-content: space-evenly;
    }
    .about-left {
        margin: 30px auto;
        width: 95%;
    }
    .about-right {
        width: 100%;
        height: 300px;
    }
    .pipeline-container {
        flex-direction: column;
        height: fit-content;
    }
    .pipeline-title {
        transform: rotate(0deg);
    }
    .pipeline-title h2 {
        color: white;
        font-size: 44px;
        font-weight: 600;
        letter-spacing: 10px;
        padding: 0px 0px;
        margin: 0px;
    }
    .pipeline-section {
        display: none;
    }
    .mobile-pipeline {
        display: flex;
        height: auto;
        width: 95%;
        margin-top: -300px;
    }
    .mobile-pipeline img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}